/* You can add global styles to this file, and also import other style files */
.alert
  padding: 7px

.main
  padding: 10px 0px

.table-responsive
  border: none !important

.set-locale
  width: 120px

.input-group-addon
  width: 25px
